cd Week-2
ls
cd helloWorld.js
code helloWorld.js
code helloWorld.js
code .
ls
code helloWorld.js
node.js
ls -al ~/.ssh
ssh-keygen -t ed25519 -C jared.a.shakespaere@gmail.com
ls -al ~/.ssh
clip < ~/.ssh/id_ed25519.pub
pbcopy < ~/.ssh/id_ed25519.pub
pbcopy < ~/.ssh/id_ed25519.pub
cd desktop
ls
cd DevMountain
ls
cd Week-2
ls -a
git add .
git commit -m"initial commit"
git remote add origin https://github.com/ShakeyShack2844/Week-2.git\
git branch -M main\
git push -u origin main
git init
~
cd ~
git init
git add calculator.js
git add calculator
git add calculator.js
git add calc.js
cd downloads
ls
cd calculator
ls
git add calc.js
git commit -am 'Initial commit'
code calc.js
git push
git push calc.js
node calc.js
node calc.js
node calc.js
node calc.js
ls
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js 
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
 node calc.js
node calc.js
node calc.js
cd Desktop
ls
cd DevMountain
cd ~
cd Downloads/calculator/calc.js
cd Downloads/calculator/
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
node calc.js
cd ~
git status
git remote -v
git add
git add .
git status
git add .
git status
git add .
git remote add orgin https://github.com/ShakeyShack2844/calculator-1.git
cd ~
git remote add orgin https://github.com/ShakeyShack2844/calculator-1.git
git status
git push -u origin main
git add .
cd Downloads
ls
mv making-decisions && solution
mv making-decisions
mv making-decisions/DevMountain
git init
git status
git add .
 git rm --cached Dropbox/My Mac (Jareds-MacBook-Pro.local)/Desktop/DevMountain/Afternoon-projects/Week-2
 git rm --cached Dropbox/My Mac (Jareds-MacBook-Pro.local)/Desktop/DevMountain/Afternoon-projects/Week-2
git rm
git rm
git add
git add 
git status
git add .
git status
git add
git add .
ls
Desktop
Desktop
cd Desktop
ls
cd DevMountain
ls
cd Afternoon-projects
ls
mv Week\ 3
mv -f
cd Desktop/DevMountain/Afternoon-projects/Week-2
ls
cd Tuesday
ls
cd exerci
cd Exercise
ls
cd making-decisions
ls
cd lab.js
code lab.js
cd ~
git status
git add .
https://github.com/ShakeyShack2844/Tuesday-lab.git
git add
git add .
git commit
git commit -m 'initial comment'
git push
node lab.js
ls
pwd
code lab.js
cd lab.js
node lab.js
lovesCode
node lab.js
git commit
git add .
git commit
git add .
git commit -m problem-1
node lab.js
node lab.js
node lab.js
git add . 
git commit -m problem-2
node lab.js
git add . 
git commit -m problem-3
git add . 
git commit -m problem-4&&5
git commit -m 'problem-4&&5'
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
git add .
git commit -m 'problem_6_7'
node lab.js
node lab.js
git add .
git commit -m "problem_7"
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
git add . 
git commit -m "problem_8"
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
git add .
git commit -m "problem_10"
git push
cd Desktop
ls
DevMountain
cd DevMountain/Afternoon-projects/Week-2/Tuesday
ls
cd Exercise
ls 
cd making-decisions
code .
https://github.com/ShakeyShack2844/Tuesday-lab.git
pwd
ls
echo "# Tuesday-lab" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/Tuesday-lab.git\
git push -u origin main
git add .
git commit
git push
cd Desktop/DevMountain/Afternoon-projects/Week-2/Tuesday/Exercise
cd ~
mv ~ Downloads/git_cheat_sheet.pdf ~ Desktop/DevMountain/Afternoon-projects/Week-2/Tuesday/Exercise/
cd Desktop
ls
mv ~ Week-2-Wednesday-Lecture.pages ~ DevMountain/Afternoon-projects/Week-2/Wednesday/
pwd
cd Desktop
cd DevMountain/Afternoon-projects/Week-2/Wednesday
ls
node untitled-1
node console.log
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
node functions-interactive.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Wednesday/touch functions-interactive.js
code .
code .
code .
git status
git add .
git add .
git status
git add .
git status
cd Desktop/DevMountain/Afternoon-projects/Week-2/Wednesday/
ls
cd function-drills
code .
echo "# fuction-drills" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/fuction-drills.git\
git push -u origin main
git commit -m "initial commit"
git add . 
git commit -m "initial commit"
node functionDrillsLab.js
node functionDrillsLab.js
node f
node functionDrillsLab.js
git add . 
git commit -m "Problem-1"
node functionDrillsLab.js
git add . 
git commit -m "problem-2"
git commit -m "problem-2"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add .
git commit 
git add .
git commit -m "problem-3"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add . 
git commit -m " problem-4"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add . 
git commit -m "Problem 5"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add . 
git commit -m "problem 6"
commit -m "problem 6"
git commit -m "problem-6"
git add . 
git commit -m "problem-6"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add .
git commit -m "problem-7"
git add .
git commit -m "commit"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add. 
git add .
git commit -m "problem-8"
git commit -m "problem-8"
git add .
git add . 
git commit -m "problem-8"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
ls
git add .
git commit -m "final commit"
git push .
git status
git push
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add .
git commit -m "problems-10_11"
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
git add .
git commit -m "final commit."
git push
git add .
git commit -m ""
git commit -m "commit"
git push
cd Desktop/DevMountain/Afternoon-projects/Week-2/Thursday
touch oo-interactive.js
code .
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
node oo-interactive.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Thursday
touch object-orientation
touch object-orientation.js
code .
echo "# object-orientation" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/object-orientation.git\
git push -u origin main
git add .
git commit -m "initial commit"
echo "# object-orientation" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/object-orientation.git\
git push -u origin main
git add . 
git commit -m "initial commit"
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
echo "# object-orientationREAL" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/object-orientationREAL.git\
git push -u origin main
git add .
clear
node lab.js
pwd
cd Desktop/DevMountain/Afternoon-projects/Week-2/Thursday
ls
cd object-orientation\ 2
ls
cd lab.js
code lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Thursday/object-orientation\ 2
cd lab.js
code .
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
cd Applications/
ls
node lab.js
git add .
git init
git add .
git commit -m "commit-1"
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
git status
git add .
git commit -m "commit"
git status
pwd
cd Desktop/DevMountain/Afternoon-projects/Week-2/Assessment
ls
cd js-basics
ls
code hello.js
cd Desktop/DevMountain/Afternoon-projects/ls
cd Desktop/DevMountain/Afternoon-projects
ls
cd Week-2
ls
cd Assessment
ls
cd js-basics\ 2
touch password.js
code password.js
cd Desktop/DevMountain/Afternoon-projects/Week-2
cd Assessment
ls
cd js-basics\ 2
git add .
git commit -m "final-functions-commit"
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
node arrays.js
git add .
git commit -m "final-functions-commit"
git commit -m "final-functions-commit"
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
git status
git add . 
git commit -m "gitinfo-final-commmit"
git commit -m "gitinfo-final-commmit"
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
node objects.js
git add . 
git commit -m "objects-final-commit"
git status
git push
cd password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
git add. 
git add .
git commit -m "password.js"
git push
node password.js
node password.js
node password.js
node password.js
node password.js
node password.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Tuesday/Exercise/making-decisions
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Tuesday/Exercise/making-decisions
node lab.js
node lab.js
node lab.js
cd ..
cd .. / .. 
cd ..
cd ..
 cd Wednesday/function-drills\ 2
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
node functionDrillsLab.js
cd ../../
cd Tuesday/Exercise/making-decisions
git add .
git commit -m "final commit"
cd ../ ../
cd ../../
cd ../
cd Wednesday/function-drills\ 2
git add .
git commit -m "fianl commit"
../../../
cd ../../../
ls
cd Week-2
cd Assessment
ls
cd js-basics
ls
node hello.js
code variable.js
node variables.js
cd ../
cd js-basics\ 2
node variables.js
echo "# Javascript-Basics" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/Javascript-Basics.git\
git push -u origin main
git add .
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
node variables.js
git add . 
git commit -m "final variables commit"
ls
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
node functions.js
git add .
node lab.js
cd Desktop/DevMountain/Afternoon-projects/Week-2/Tuesday/
ls
cd Exercise/making-decisions
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
node lab.js
diff
git diff
ping google.com
cd Desktop/DevMountain/Afternoon-projects/Week-3/web-works-demo
code .
ping google.com
dig google.com
ipconfig getifaddr en0
/sbin/ifconfig
ipconfig getifaddr en0
curl -i http://www.google.com
curl -i https://www.apple.com
curl -i http://trainerize.com
curl -i http://localhost:4000
curl -i http://localhost:4000/api/list
curl -i -X POST -H 'Content-type: application/json' -d '{"name": "Dave"}' http://localhost:4000/api/list
mpm i
mpm i
pwd
mpm i
npm i
node serverOne.js
npm i express
node serverOne.js
node serverTwo.js
../../../
../
..
cd ../../../
cd ../../
git push
git status
git add .
git status
cd Desktop/DevMountain/Afternoon-projects/Week-2/Assessment
ls
cd js-basics\ 2
node functions.js
node functions.js
node functions.js
git add .
git commit -m "EoD-review-fixes"
git push
../
cd ../
cd js-basics\ 2
node objects.js
node objects.js
git add .
node objects.js
node objects.js
git add .
git commit -m "EoD"
git push
git add .
git commit -m "EoD-fixes-gitinfo"
git push
git add . 
git commit -m "m"
cd Desktop/DevMountain/Afternoon-projects/code-wars
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
node fridayNight
echo "# local" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/ShakeyShack2844/local.git\
git push -u origin main
git add .
cd Desktop/DevMountain/Afternoon-projects/Week-3
ls
cd web-works\ \(1\).zip
cd web-works
code .
clear
